{
  "name": "cft-shop",
  "version": "1.0.0",
  "description": "qwert",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Olga Tretyakova",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8"
  }
}
